FROM golang:1.18 as builder

ENV CGO_ENABLED 0
ARG BUILD_REF

COPY . /service

WORKDIR /service/app/services/fs-client
RUN go build -ldflags "-X main.build=${BUILD_REF}"

FROM alpine:3.16

ARG BUILD_DATE
ARG BUILD_REF
# RUN addgroup -g 1000 -S fs-user && adduser -u 1000 -h /service -G fs-user -S fs-user

COPY --from=builder --chown=fs-user:fs-user /service/app/services/fs-client/fs-client /service/fs-client
WORKDIR /service
USER root

RUN mkdir /service/data
# RUN chown -R fs-user /service/data

ENV DOWNLOAD_LOCATION /service/data
ENV FILE_SERVER_URL /service/data

EXPOSE 8080

CMD ["./fs-client"]

LABEL image.created="${BUILD_DATE}" \
    image.title="fs-client" \
    image.authors="Onur Keskin <onurkeskin@ku.edu.tr>" \
    image.source="https://gitlab.com/onurkeskin/fs-handling-example" \
    image.revision="${BUILD_REF}"